<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: 'Ubuntu', sans-serif;
            font-size: 1rem;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: url('abs-1850926.jpg');
            color: white;
        }

        .left{
            position: absolute;
            left: 33px;
            top: 32px;
            /* border: 2px solid red; */
            display: inline-block;
            
        }

        .mid{
            /* border: 2px solid red; */
            display: block;
            width: 35%;
            margin: 32px auto;
        }
        .right{
            position: absolute;
            right: 33px;
            top: 32px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .navbar{
            display: inline-block;      
        }

        .navbar li{
            display: inline-block;
            font-size: 23px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover{
            text-decoration: underline;
            color: gray;
        }

        .left img{
            width: 73px;
            height: 63px;
            
        }

        .left div{
            text-align: center;
            font-size: 16px;
        }

        .btn{
            margin: 11px 5px;
            background-color: black;
            color: white;
            padding: 5px 20px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover{
            color: gray;
        }

        .containerr{
            border: 2px solid white;
            margin: 126px 156px;
            padding: 58px 38px;
            width: 32%;
            border-radius: 47px;
            }

        .form-group input{
            text-align: center;
            display: block;
            width: 53%;
            padding: 8px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 14px;
        }

        .containerr h2{
            text-align: center;
        }
            
        .containerr button{
            display: block;
            width: 172px;
            margin: auto;
        }

        .select{
            display: block;
            width: 55%;
            padding: 10px;
            margin: auto;
            border-radius: 13px;
            text-align: center;
            font-size: 20px;
} 
        
    </style>
</head>
<body>
    <header class="header">
        <div class = "left">
           <img src="logo1.jpg" alt="">
           <div>JK Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>
    
    <div class="containerr">
        <h2>Join the best gym of Kukshi</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Mobile number">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Age">
            </div>

            <div class="form-group">
                <select class="select" name="Gender" id="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Weight">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>